<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QTabWidget" name="tabWidget">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>801</width>
      <height>571</height>
     </rect>
    </property>
    <property name="styleSheet">
     <string notr="true">background-image: url(:/backg2.jpg);</string>
    </property>
    <property name="currentIndex">
     <number>0</number>
    </property>
    <widget class="QWidget" name="tab">
     <attribute name="title">
      <string>Gestion Des Eleves</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_2">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>801</width>
        <height>531</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/backg2.jpg);</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_3">
       <attribute name="title">
        <string>Gestion des eleves</string>
       </attribute>
       <widget class="QLineEdit" name="lineEdit_47">
        <property name="geometry">
         <rect>
          <x>62</x>
          <y>290</y>
          <width>141</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 600 9pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Evenement Assigné</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="ideleve">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>90</y>
          <width>113</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="qrcodegen_6">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>370</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 12px;
font: 11pt &quot;Cambria Math&quot;;
background-image: url(:/backg.jpg);</string>
        </property>
        <property name="text">
         <string>GENERATE QR</string>
        </property>
       </widget>
       <widget class="QPushButton" name="AjouterET_6">
        <property name="geometry">
         <rect>
          <x>210</x>
          <y>330</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 12px;
font: 11pt &quot;Cambria Math&quot;;
background-image: url(:/backg.jpg);</string>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QLabel" name="qrcodecommande_6">
        <property name="geometry">
         <rect>
          <x>440</x>
          <y>130</y>
          <width>200</width>
          <height>200</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);

background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_43">
        <property name="geometry">
         <rect>
          <x>72</x>
          <y>170</y>
          <width>131</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 600 9pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Prenom</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_46">
        <property name="geometry">
         <rect>
          <x>72</x>
          <y>90</y>
          <width>131</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 600 9pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Identifiant</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_41">
        <property name="geometry">
         <rect>
          <x>72</x>
          <y>210</y>
          <width>131</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 600 9pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Niveau</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="prenomeleve">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>170</y>
          <width>113</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="idclasse2">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>290</y>
          <width>113</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="moyenne">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>250</y>
          <width>113</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="modifier_6">
        <property name="geometry">
         <rect>
          <x>90</x>
          <y>330</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 12px;
font: 11pt &quot;Cambria Math&quot;;
background-image: url(:/backg.jpg);</string>
        </property>
        <property name="text">
         <string>Modifier</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_39">
        <property name="geometry">
         <rect>
          <x>72</x>
          <y>250</y>
          <width>131</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 600 9pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Moyenne</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="nomeleve">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>130</y>
          <width>113</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_42">
        <property name="geometry">
         <rect>
          <x>72</x>
          <y>130</y>
          <width>131</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 600 9pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Nom</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="niveau">
        <property name="geometry">
         <rect>
          <x>230</x>
          <y>210</y>
          <width>113</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_4">
       <attribute name="title">
        <string>Parametres D'Affichage</string>
       </attribute>
       <widget class="QPushButton" name="triasc_5">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>400</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 12px;
font: 11pt &quot;Cambria Math&quot;;
background-image: url(:/backg.jpg);</string>
        </property>
        <property name="text">
         <string>Tri Asc</string>
        </property>
       </widget>
       <widget class="QTableView" name="tveleve">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>50</y>
          <width>531</width>
          <height>301</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/res/btns.PNG);</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="rechidel">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>360</y>
          <width>131</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 700 9pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>recherche par id</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="rechprenomel">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>360</y>
          <width>161</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 700 9pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>recherche par niveau</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="rechnomel">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>360</y>
          <width>161</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 700 9pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>recherche par nom</string>
        </property>
       </widget>
       <widget class="QPushButton" name="tridesc_5">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>400</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 12px;
font: 11pt &quot;Cambria Math&quot;;
background-image: url(:/backg.jpg);</string>
        </property>
        <property name="text">
         <string>Tri Desc</string>
        </property>
       </widget>
       <widget class="QPushButton" name="trinbblcs_5">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>400</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 12px;
font: 11pt &quot;Cambria Math&quot;;
background-image: url(:/backg.jpg);</string>
        </property>
        <property name="text">
         <string>Tri Moyenne</string>
        </property>
       </widget>
       <widget class="QPushButton" name="chercherE_6">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>360</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 12px;
font: 11pt &quot;Cambria Math&quot;;
background-image: url(:/backg.jpg);</string>
        </property>
        <property name="text">
         <string>Chercher</string>
        </property>
       </widget>
       <widget class="QPushButton" name="supprbtn_6">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>10</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 12px;
font: 11pt &quot;Cambria Math&quot;;
background-image: url(:/backg.jpg);</string>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="suppridel">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>20</y>
          <width>231</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/new/pics/backg1.jpg);
font: 600 9pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string> ID DE L'ELEVE A SUPPRIMER</string>
        </property>
       </widget>
       <widget class="QPushButton" name="pdfeleve">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>440</y>
          <width>231</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 12px;
font: 11pt &quot;Cambria Math&quot;;
background-image: url(:/backg.jpg);</string>
        </property>
        <property name="text">
         <string>EXPORT PDF</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_2">
     <attribute name="title">
      <string>Gestion Des Activites</string>
     </attribute>
     <widget class="QTabWidget" name="tabWidget_3">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>801</width>
        <height>541</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-color: qlineargradient(spread:pad, x1:0, y1:0, x2:1, y2:1, stop:0 rgba(246, 113, 180, 255), stop:1 rgba(255, 255, 255, 255));</string>
      </property>
      <property name="currentIndex">
       <number>0</number>
      </property>
      <widget class="QWidget" name="tab_5">
       <attribute name="title">
        <string>Gestion activites</string>
       </attribute>
       <widget class="QLineEdit" name="lineEdit_40">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>250</y>
          <width>131</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 600 9pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Localisation</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="modifier_7">
        <property name="geometry">
         <rect>
          <x>80</x>
          <y>330</y>
          <width>101</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 12px;
font: 11pt &quot;Cambria Math&quot;;
background-image: url(:/backg.jpg);</string>
        </property>
        <property name="text">
         <string>Modifier</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_44">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>210</y>
          <width>131</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 600 9pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Date </string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QPushButton" name="qrcodegen_7">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>370</y>
          <width>131</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 12px;
font: 11pt &quot;Cambria Math&quot;;
background-image: url(:/backg.jpg);</string>
        </property>
        <property name="text">
         <string>GENERATE QR</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="nb_inv">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>290</y>
          <width>113</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_48">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>90</y>
          <width>131</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 600 9pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Identifiant</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLabel" name="qrcodecommande_7">
        <property name="geometry">
         <rect>
          <x>430</x>
          <y>130</y>
          <width>200</width>
          <height>200</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">color: rgb(255, 255, 255);

background-color: rgb(255, 255, 255);</string>
        </property>
        <property name="text">
         <string/>
        </property>
       </widget>
       <widget class="QLineEdit" name="idevent">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>90</y>
          <width>113</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="placeevent">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>250</y>
          <width>113</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QPushButton" name="AjouterET_7">
        <property name="geometry">
         <rect>
          <x>200</x>
          <y>330</y>
          <width>121</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 12px;
font: 11pt &quot;Cambria Math&quot;;
background-image: url(:/backg.jpg);</string>
        </property>
        <property name="text">
         <string>Ajouter</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_45">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>130</y>
          <width>131</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 600 9pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Nom</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="date_event">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>210</y>
          <width>113</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_49">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>170</y>
          <width>131</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 600 9pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Type</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="typeevent">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>170</y>
          <width>113</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
       <widget class="QLineEdit" name="lineEdit_50">
        <property name="geometry">
         <rect>
          <x>70</x>
          <y>290</y>
          <width>131</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 600 9pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>Nbr. Invités</string>
        </property>
        <property name="readOnly">
         <bool>true</bool>
        </property>
       </widget>
       <widget class="QLineEdit" name="nomevent">
        <property name="geometry">
         <rect>
          <x>220</x>
          <y>130</y>
          <width>113</width>
          <height>24</height>
         </rect>
        </property>
       </widget>
      </widget>
      <widget class="QWidget" name="tab_6">
       <attribute name="title">
        <string>Parametres D'Affichage</string>
       </attribute>
       <widget class="QPushButton" name="pdfeleve_2">
        <property name="geometry">
         <rect>
          <x>280</x>
          <y>440</y>
          <width>231</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 12px;
font: 11pt &quot;Cambria Math&quot;;
background-image: url(:/backg.jpg);</string>
        </property>
        <property name="text">
         <string>EXPORT PDF</string>
        </property>
       </widget>
       <widget class="QTableView" name="tvactivite">
        <property name="geometry">
         <rect>
          <x>130</x>
          <y>50</y>
          <width>531</width>
          <height>301</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/res/btns.PNG);</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="rechnomevent">
        <property name="geometry">
         <rect>
          <x>290</x>
          <y>360</y>
          <width>161</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 700 9pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>recherche par nom</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="suppridevent">
        <property name="geometry">
         <rect>
          <x>240</x>
          <y>20</y>
          <width>231</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">background-image: url(:/new/pics/backg1.jpg);
font: 600 9pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string> ID DE L'ACTIVITE A SUPPRIMER</string>
        </property>
       </widget>
       <widget class="QPushButton" name="chercherE_7">
        <property name="geometry">
         <rect>
          <x>610</x>
          <y>360</y>
          <width>91</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 12px;
font: 11pt &quot;Cambria Math&quot;;
background-image: url(:/backg.jpg);</string>
        </property>
        <property name="text">
         <string>Chercher</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="rechtype">
        <property name="geometry">
         <rect>
          <x>120</x>
          <y>360</y>
          <width>161</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 700 9pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>recherche par type</string>
        </property>
       </widget>
       <widget class="QPushButton" name="supprbtn_7">
        <property name="geometry">
         <rect>
          <x>480</x>
          <y>10</y>
          <width>101</width>
          <height>41</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 12px;
font: 11pt &quot;Cambria Math&quot;;
background-image: url(:/backg.jpg);</string>
        </property>
        <property name="text">
         <string>Supprimer</string>
        </property>
       </widget>
       <widget class="QLineEdit" name="rechidevent">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>360</y>
          <width>131</width>
          <height>24</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">font: 700 9pt &quot;Segoe UI&quot;;</string>
        </property>
        <property name="text">
         <string>recherche par id</string>
        </property>
       </widget>
       <widget class="QPushButton" name="tridesc_6">
        <property name="geometry">
         <rect>
          <x>470</x>
          <y>400</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 12px;
font: 11pt &quot;Cambria Math&quot;;
background-image: url(:/backg.jpg);</string>
        </property>
        <property name="text">
         <string>Tri Desc</string>
        </property>
       </widget>
       <widget class="QPushButton" name="triasc_6">
        <property name="geometry">
         <rect>
          <x>320</x>
          <y>400</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 12px;
font: 11pt &quot;Cambria Math&quot;;
background-image: url(:/backg.jpg);</string>
        </property>
        <property name="text">
         <string>Tri Asc</string>
        </property>
       </widget>
       <widget class="QPushButton" name="trinbblcs_6">
        <property name="geometry">
         <rect>
          <x>170</x>
          <y>400</y>
          <width>131</width>
          <height>31</height>
         </rect>
        </property>
        <property name="styleSheet">
         <string notr="true">border-radius: 12px;
font: 11pt &quot;Cambria Math&quot;;
background-image: url(:/backg.jpg);</string>
        </property>
        <property name="text">
         <string>Tri Nb Invités</string>
        </property>
       </widget>
      </widget>
     </widget>
    </widget>
    <widget class="QWidget" name="tab_7">
     <attribute name="title">
      <string>Statistiques</string>
     </attribute>
     <widget class="QCustomPlot" name="customPlot" native="true">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>791</width>
        <height>541</height>
       </rect>
      </property>
      <property name="styleSheet">
       <string notr="true">background-image: url(:/backg2.jpg);</string>
      </property>
     </widget>
    </widget>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>26</height>
    </rect>
   </property>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomPlot</class>
   <extends>QWidget</extends>
   <header location="global">qcustomplot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
